// out: index.css, compress: true

@item-width:250px;

html, body {
  padding:0; margin:0;
  position:absolute;
  top:0; bottom:0;
  left:0; right:0;
}

body {
  background-color:#F6F6F6;
  font-family:Lato, Helvetica, Arial, sans-serif;
  overflow:hidden;

  &.info-active {
    .body {
      right:@item-width;
    }

    .item.right {
      transform: translate(0, 0);
    }
  }
}


.column {
  display:block;
  position:absolute;
  height:100%;
  top:0;
  overflow:auto;
}

.item {
  width:@item-width;
  background-color:#13091F;
  &.left {
    left:0;
  }

  &.right {
    right:0;
    transform: translate(@item-width, 0);
    transition:transform 500ms;
  }
}

.body {
  left:@item-width;
  right:0;
  transition:right 500ms;
}

.input-container {
  position:absolute;
  bottom:0;
  left:0; right:0;
  @spacing: 10px;
  width:100%;
  padding:@spacing 0;

  .wrap {
    border:1px solid darken(#FFF, 20%);
    margin:0 @spacing;
    padding:0 10px;
    box-shadow:0;
    transition:box-shadow 500ms;


    .main.input {
      padding:10px 0;
      max-height:118px;
      overflow-y:auto;
      font-size:16px;
    }

    &.shadow {
      box-shadow:inset 0px 10px 5px -5px rgba(0,0,0,0.2);
    }
  }
}

.chat {
  position:absolute;
  top:0; bottom:58px;
  left:0; right:0;
}

.input{
  outline:none;
  &::-webkit-scrollbar-thumb {
    border-radius:10px;
    background-color: rgba(0,0,0,0.2);
    transition:background 1s;
  }
}

.input:focus::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.6);
}

// Scrollbars!
::-webkit-scrollbar {
  width:6px;
}

::-webkit-scrollbar-track {
  border-radius:10px;
  margin:10px 0;
}

::-webkit-scrollbar-thumb {
  border-radius:10px;
  background-color: rgba(0,0,0,0.6);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(0,0,0,0.4);
}
